{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mazholl Voice",
  "version": "0.2.0",
  "identifier": "com.mazholl.voice",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Mazholl Voice",
        "url": "https://voice.mazholl.com/#config.startWithVideoMuted=true&config.startLastN=1",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "devtools": false,
        "backgroundColor": "#111111"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "shortDescription": "Mazholl Voice and Meet",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
